---
title: Principals
layout: default
weight: 40
---
<h4>Shaun Paul B.Eng (Civil)</h4>
<p>Shaun is a qualified civil engineer with extensive experience in project management. Shaun has worked on a variety of multi-million dollar civil construction projects in Europe, South East Asia and Australia.</p>

<h4>Nick Malkin B.Eng (Mining), MAusIMM</h4>
<p>Nick is a qualified mining engineer and has accumulated 15 years of experience in the mining and civil sectors. For the past five years Nick has provided expertise as a consultant to numerous government agencies and private sector clients in North East Victoria.</p>

